{
  "expo": {
    "name": "Food Farming",
    "slug": "food-farming",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "foodfarming",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.food.farming.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.food.farming.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9ccc0ef6-2f19-4c21-a6fe-31b6666abf2f"
      }
    },
    "owner": "amitaaranya"
  }
}
